............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................F7F7.....F-7................................................................................
...............................................FJLJL7F7..|FJ................................................................................
...............................................L--7FJ||F-J|....F7...........................................................................
................................................F7|L7|||F7|F7.FJ|...F7......................................................................
..............................................F-JLJFJ||LJ|LJL7L7L7F-JL-7....................................................................
...........................................F7.L---7L7||.FJF--J.L7|L7F--J..................F--7..............................................
.........................................F7||F7.F-JFJ||FJFJ.F7.FJL7|L7F7.F--7..F7.F7F7....L-7|.F7...........................................
........................F7.F7.F7........FJLJ|||FJF7L-J|L7|F-JL-JF-JL7|||.L-7L7.||FJLJL-7...FJL-JL7..............F7..........................
........................|L7||.|L7F--7F7.L--7|||L-JL-7FJFJ|L---7FJF7FJLJL7F7|FJFJ|L7F-7FJ.F7L---7FJF7..........F-J|..........................
........................L7||L7L7|L-7|||.F7FJLJL-7F--J|.L7L7F7FJ|.|||F---J|LJL7L7L7|L7LJ.FJL-7.FJL-JL7.........|F-J..........................
......................F-7|||FJ.||F-J||L7|LJF7F--JL--7|F7L7|||L7L7|||L7F-7L--7|.L7LJFJF7.L--7|FJF----J.........||........F7..................
......................L7|||||F7||L-7LJFJL7FJ|L7.F7F7|LJ|FJLJL7|FJ|||FJ|FJ.F7||F7|F-JFJL-7F7||L7|F7F7...F7..F7.||........||..F7..............
....................F-7||||||||||F7L-7L-7||.L7L7|LJ||F-JL-7F7LJ|.||||FJL7FJLJLJLJL-7L7F-J|LJL-JLJLJL-7FJ|F7|L7||F7F-7..FJL--J|..............
..................F-JFJ|||||||LJLJL7FJF-JLJF7|FJL-7|||.F7.LJL-7L-J|||L-7|L7F----7F-JFJL-7L---7F-7F7F-JL7LJLJFJ|||||FJF7L7F---J..............
..................L-7L-JLJLJ|L----7|L7L-7F7|LJL--7||||FJL7.F7FJF7FJ||F7||FJL7F-7LJF-JF7FJ.F7FJL7LJ||F-7L--7FJFJ|||||FJ|FJL-7................
....................|F-----7|F--7.|L7|F7|||L--7F-J||||L-7L7|LJFJLJFJLJLJ||F-J|FJF7L-7|LJF-JLJF-JF7LJL7|.F-JL7|FJ|LJ|L7||F--J................
.................F7FJ|F---7||L7FJFJFJ||LJ||.F7|L7FJ||L7.|FJL-7L-7.L--7F7LJL-7|L7|L7FJL-7L7F7FJF7|L-7FJL7L--7||L7L-7L7|LJL--7................
...............F-J|L7||F-7LJ|FJ|.L7|FJL7FJL7|||FJL7||FJFJL-7.|F-JF7F7LJL---7LJFJ|FJ|F--J.LJ|L7|LJF-JL-7L7F-J||FJF7|FJ|F----J................
...............L-7|.LJ||.L-7||FJF-J|L7FJL-7|||||.FJLJL7|F7FJFJL7.||||F7F---JF-JFJ|FJL-7F-7FJFJ|F-JF7F7|FJL7FJ||.|||L-JL----7................
................FJL--7LJF7FJLJ|.L-7|FJL7F7|||||L7L--7FJLJ|L-JF-JFJ|||||L--7FJF7|FJ|F--JL7|L7|.|L-7||||||F7|L7|L7|LJF--7F---J.F7.............
................L-7F7L7FJLJF-7L7F-JLJF-J|||||LJFJ.F7||F7.|F-7|F7|FJ|LJ|F7.||FJLJL7|L-7F7||.|L7|F-J|LJ|||||L7LJFJL7FJF7LJ.F---JL7............
.................FJ|L7LJF--J.L7|L7F-7L--J|||L-7|.FJLJLJL7LJFJLJLJL-JF7||L-JLJF7F-J|F-J||||FJFJ|L-7L-7||||L7L-7|F7|L-JL--7|F----J............
.................L-JFJF-JF7F7.|L7LJ.L--7FJ|L7FJL7L--7F-7|F7|F-7F7F--JLJL7F-7FJLJF-J|F7||||L7|.|F-JF-J||||FJF7|LJLJF7F7F7LJL7F-7.............
....................L-JF7|LJL7|FJF7F---JL7|FJL7FJF7FJL7LJ||LJFJ|LJF--7F7LJ.|L-7FJF-J|LJ|||.|L7||F7L-7LJ|||FJ||F---JLJLJL---J|FJ....F7.......
....................F--J|L--7||L7||L--7F-J||F7||FJ|L7FJ.FJL-7L7L7.|F-J|L7F7|F-JL7L7.L-7||L7L7LJ||L7.L7FJ||L7||L---7F-7F7F---J|F7.F7||.......
....................L--7L7.FJ||FJ||F--J|F-J|||||L7L7||F7L7F-J.L7L-J|F7|FJ|||L7F7|FJF7FJLJFJFJF-J|FJF-J|FJL7|||F---J|FJ|||F--7LJL-JLJL7......
.....................F7L7L-JFJ|L7||L--7|L-7LJLJL7L7||LJ|FJ|F7.FJF7FJ||||FJLJFJ|LJL7||L7F7L7L7L7.|L7|F-JL-7||LJL-7F7||FJ||L-7L---7F7F-J......
.............F7.F7.F-J|.L--7L7L7||L7F7|L-7L--7F-J.|LJF-JL7|||FJFJLJFJLJ|L-7FJ.L--7||L7LJ|FJ.L7L7|FJ||.F7FJ||F--7LJLJLJFJ|F-JF--7||LJ........
............FJL-JL7L-7|F7F7L7|.|||FJ|||F-JF7.|L-7FJF-JF-7|LJ|L7|F--JF--JF-JL-7.F7|||FJF7||..FJFJ|L7|L7||L7LJL7FJF--7F7L-JL7.|F-J||..........
............L----7L7.|||LJL-JL-J||L7|LJL7.|L7L7FJ|FJF7L7|L-7L7|||F--J.F7L7F--JFJ||LJL7|LJL7FJFJ.|FJL7|||.|F--JL7L-7LJ|F7F7L-JL-7LJ..........
..........F-7.F7.L7L-J|L------7FJ|FJL7F-JFJFJ.|L7|L7|L7||F7|FJ||||F7F7||FJ|F7.L7|L-7FJL7F-JL7|F7||F7|||L-JL---7L--JF7LJLJL7F7F-JF7..........
..........L7|.||F7L--7|F------JL-JL7.||F7L7|F7|FJ|FJL7|||||||.|||||||||||FJ||F7||F7||F7||.F7||||||||||L7F-----JF7F7|L7F7F7|||L7.||..........
.......F7F-JL7||||F7.||L----7F7F7F7L7||||FJ|||||FJ|F-JLJ||LJL7|||||||||||L7|||||||||||||L7|||||LJLJ||L7|L--7F-7|LJLJFJ|LJ|LJL-JFJL7.........
.......|LJF-7LJLJLJL-JL-----J|||LJL7LJ||LJ.||||||FJ|F7.FJ|.F-J|||LJ|||||L7||LJLJLJ||||||FJ|LJLJ.F--JL7|L7F-JL7||F---J.|F-JF-7F7L7FJ.........
.......L7FJ.L--7F7F-7F7F--7F7|LJ.F7L7FJL--7||LJLJL7LJL7L7L7|F7||L-7||||L7||L--7F--J|||||L7|F-7F7|F7F7|L-J|F-7|LJL7F---JL--JFJ|L-JL7.........
........LJ.F7F-J||L7LJ||F-J|||F--JL-J|F7F-JLJF----JF-7L7|FJ||LJ|F-J||||FJ|L7F7||F-7|||||FJLJFJ|LJ||||L7F-J|FJ|F--J|F---7F--JFJF---J.........
..........FJLJF7|L-JF7LJ|F7|LJL-----7|||L---7L-7F7FJ.L7||L7||F-JL7.LJ|||FJFJ||||L7||||||L7F7L7L7FJ|||FJL--J|.||F7.||F7.LJ.F-JFJF7F7.........
........F7L--7|||F--JL-7LJLJF7.F----JLJL-7F-J.FJ||L--7|||FJ||L7F7L7F7LJ|L7L7||||FJLJ||LJ.LJ|FJFJL7LJLJ.F7F7L7|LJL7|LJL7.F7|F-J.|LJL---7.....
.......FJ|F-7|||||F7F-7L--7FJ|FJF7F7F7F7.LJF-7L7|L-7FJ|||L7||FJ|L7LJL-7L7L7||LJLJ.F7|L7F---SL7L7FJF----JLJL7LJF-7LJF-7L7||||F--JF-----J.....
.......L7||FJ|||||||L7L7F7|L7|L-JLJLJLJL---JFJ.||.FJL7LJ|FJ|||FJ.L7F--J.L7|||.F-7FJLJFJ|F7F7FJ.|L7|F------7|F7L7|F7L7L7LJ||||F--JF--7F7.....
........||||.LJLJLJL-J.LJ||FJL---7F-7F--7F-7L7FJ|FJF7L7FJL7||||F--JL----7|||L7L7LJF-7|FJ||||L-7|FJLJF--7F-JLJL-JLJL-JFJF-J|LJL---JF7LJL7....
.....F--JLJL7F7F7.F7F---7||L----7|L7|L7.LJ.L7|L7||FJ|FJL7FJ||LJL7F7F7F--J||L7L7L-7|FJ||FJLJ|F7||L--7L-7|L----7.F--7F7L-J.FJF------JL7F7|....
.....L---7F7LJLJL-J|L7F7LJL-----JL-JL-JF7.F7LJ.LJ||FJL7.|L7|L7F-J||||L--7|L7L7|.FJ||FJ|L-7FJ||||F--JF-JL--7F7L-JF-J||F---JFJF7F7F--7LJLJ....
.........|||F7F7F-7|.LJL------7F------7|L-JL----7||L-7L7|FJ|FJ|F7||||F7FJ|FJ.|L7L7||L7L-7||FJ||||F--JF---7LJL7F7L7FJLJF--7L-JLJLJF7L7.......
.........LJ||||LJFJ|F7F------7LJF7F---J|F-7F7F-7|LJF-JFJ||.LJFJ|||||LJ||.LJ.FJFJFJ|L7L-7|||L7LJLJL---JF-7L7F7||L7LJF-7L7.L7F7F7F7|L-J.......
.........F-J|LJF7L7|||L-----7|F7||L----JL7LJ|L7|L-7L-7L7||F7.L7|||||F-JL-7F-JFJ.L7|FJF7|LJ|FJF7F-----7L7L-J||LJ.|F7|.L7L-7LJLJ|||L--7.......
.........L--JF-JL-JLJ|F7.F7FJLJLJL7F-7F-7L-7L-JL--JF-JFJ|LJL7FJ||||||F7F7|L-7L--7LJL7||L-7LJ.||L----7|FJF7.|L--7|||L7.L-7L---7LJ|F-7L--7....
........F7.F7L-7F---7LJL-JLJF7F--7|L7|L7|F7L---7F7FJF7L7|F-7||FJ||||||||||F-JF--JF7.LJ|F-J.F7||F7F7FJLJFJL-JF7FJLJL7L7F-JF7F7L-7|L7|F7FJ....
......F-JL-J|F-J|F--JF7F-7F-JLJF-JL-J|FJLJL7F--J||L7||FJ|L7LJ|L7LJLJ||LJ|||F7L7F-JL---JL-7FJLJLJLJLJF--JF---JLJ.F--JFJL-7||||F-J|FJ||LJ.....
......|F---7|L--JL--7|||FJ|F---JF--7.LJ.F-7|L--7|L7|||L7L7|.FJFJF---JL7.LJ||L-JL--7F-7F--JL-7F7F7F--J.F7L----7F7L---J.F7LJLJ|L7.LJFJL--7....
......||F7FJL----7F7||LJL7|L7F7FJF-JF7F7|FJ|F-7LJFJLJL-J.|L7L7L7|F7F-7L-7.LJ.F7F--J|FJ|F7F7FJ|||||F---JL-----J|L7F7F-7|L---7L7L--7L--7FJ....
......LJ|LJF7F--7|||LJF7.LJ.LJLJ.L--JLJLJ|.||.|F-JF7F---7L7L7L7|||||FJF-JF7F7|LJF7FJL7||LJ|L-JLJLJL7F7F7F7F7F7|FJ|||FJ|F---J.L7F-JF7.LJ.....
....F--7L--JLJF-J|||F7|L7F-7.F--------7F7L7|L7|L--JLJF-7|.L-JFJ|||||L7L-7||||L--J|L-7LJL-7|F7F7F7F7LJLJLJLJLJLJL7|LJL-JL7F7...LJF-J|........
....L-7L7F7F--JF7LJ|||L7|L7L7L-------7LJL-JL-J|F7F7F7L7|L--7.L-JLJ||.|F7||LJ|F7F7L--J.F--JLJLJLJLJL---7F--------J|F----7LJL7F-7.|F-J........
....F7L7LJ|L---JL-7||L7||.L7|F--7F---JF7F---7.LJLJ||L-JL--7L7F7...LJFJ||||F7LJLJL7F7F7L7F7F7F7F--7F--7|L---------JL---7L---J|FJFJL7.........
....||.L-7|F7F----J||FJ||F7||L7FJL----JLJF--JF7.F7|L-----7L7LJL7....L7|||LJL--7F7LJLJL7LJLJLJ||F-J|F-JL---7F-7F7F-7F-7L---7FJ|FJF7L7........
....||F--JLJ|L-7F-7LJL7|LJLJL-JL------7F-JF7FJL-J||F7F-7FJFJF--J.....LJ||F--7.||L7F7F7|F---7.LJL--JL-----7LJ.LJ||.LJFJF---J|FJ|FJL-J.F7.....
..F7||L----7L7.LJFJF-7LJF-7F-7F7F7F7F7LJF-JLJF-7FJ||LJ.LJ.L-J..........LJ|F7L-J|FJ|LJ||L-7FJF7F----7F---7L----7LJF7.L-JF7.FJL7|L-7F7FJL7....
.FJLJ|F7F--JFJF--JFJ.L-7L7LJ.LJ||LJLJL--JF7F7|.|L7|L-------7.............LJL---J|FJF7|L--JL7||L---7|L--7L-----J.FJL7F7FJL7|F7LJF7LJLJF-J....
.L--7LJ|L--7|.L--7L--7.|FJF-7F7||F---7F--JLJ|L7|FJL7F7F7F--J...............F7F--J|.|LJF-7F7LJL----J|F7.L-------7L7FJ||L7FJ||L--JL-7F7L-7....
...FJF7L7.FJL-7F7|F--JFJ|.L7LJ|LJL--7|L-7F-7L7|||F7LJ|||L---7.............FJLJF-7|FJF7L7|||F7F7F7F7LJL------7F7|FJL-JL-JL-JL----7.|||F-J....
...L-JL7L-JF-7LJLJL7F7|FJF7L-7|.F-7FJL7FJ|FJ.LJLJ||F7||L----J.............L--7|.||L-JL-J||||LJ||||L7F7F---7.LJLJL7F----7F-7F----J.LJLJ......
...F---JF7FJFJF---7|||LJFJ|F-JL7L7|L-7|L-JL-----7|LJ|LJF7F7.F7..............FJ|FJ|F-----J|LJF7LJLJFJ|||F--JF---7.||F7F7LJ.LJF--7..F7........
...L7F7FJ||FJFJF-7LJ||.FJFJL7F7L-JL--JL----7F---J|F-JF7|LJL-J|..............L7||FJL-7F-7FJF-JL----JFJ||L---JF--JFJLJLJL-----JF7L--JL-7......
....LJLJ.LJL7|.L7L7.||FJFJ..LJL-------7F--7||F---JL7FJ||F7F7FJ..............FJ|||.F7||FJ|.L--------JFJ|F----J.F7|F-----7F7F7FJ|F7F---J......
......F-----JL7.L7|FJ|L7|F7F7F7F7F----J|F-J|||F----J|FJ||LJLJ...............L-JLJFJLJ|L7|F-----7F--7L-JL---7F7|LJL----7|||||L7LJ|L---7......
......L-7F-7F-JF-J|L7|FJLJ|||||||L-----JL-7LJ||F7F--JL-JL7F7....................FJF7FJ.LJL7F7F7LJF7L-------J|||F------JLJLJL-JF-JF7F-J......
.....F--J|FJ|.FJF7L-J|L--7LJLJLJL7F-------JF-JLJLJF-7F7F7LJ|..................F-JFJ||F--7.||LJL--J|F7F------JLJL-----7F-----7FJF-JLJ........
.....L-7FJL7|FJFJL--7|F--JF-----7|L7F------JF7F-7FJFJ|LJL-7L-7................L--J.LJ|F7L7LJF--7F7||LJF-7F-7F--------JL7F7F-JL-JF7F--7......
.....F-JL7.||L7|F---JLJF-7|F--7FJL-J|F--7F--JLJ.LJ.L7L---7L7FJ.......................LJL7|F7L-7LJLJ|F7L7|L7LJF7.F---7F-J|LJ.F7.FJ||F-J......
.....|F7FJ.LJ.LJ|F7F7F7|FJ||F7LJF7F-J|F7LJ.F-------7L7F-7L7LJ.....................F---7FJLJL-7|F7F7||L-JL-JF7|L-JF7FJ|F7L7F7|L7|FJ|L--7.....
.....LJ||....F7.LJLJ||LJ|FJLJL7FJLJF7LJL--7L7F7F--7|FJ|.|FJ......F7...............L--7|L7F--7|LJLJLJL------JLJF--JLJ.||L-J|||FJ||.|F--J.....
.......LJ...FJ|F----JL7FJ|F---J|F--JL-----JFJ||L-7||L7|FJL7....F7||................F7|L-JL7FJL------------7F-7L7F7F--JL7F7|LJL-JL-J|........
............L7|L------JL-JL7F--JL7F-----7F7|FJ|F7|||.LJL--JF7F7||||...............FJ||F7F7|L-7F7F7F----7F7LJ.L7LJLJF--7LJLJF------7L7.......
............FJL---7F-7F7F7FJ|F---J|F---7LJLJL7LJLJLJF7F--7FJ||||LJL7..............L7|LJLJLJ.FJ|LJLJF--7LJL--7FJF7F7L-7L7F-7L-----7L-J.......
............|F---7|L7LJLJLJFJL----JL--7L7F7F7L7.F7F7|||F-JL7LJ||F--J...............|L7.F7.F-JFJ.F--JF7L-----J|FJLJ|F-J.|L7L7F--7FJ..........
..........F-J|F--JL-JF-7F--JF7F-----7FJ.LJLJL7L7|||||||L7F-JF-J|L---7..F-7.....F7F7|FJFJL7L--JF7L---JL7F----7LJF--JL--7|FJ.|L-7LJ...........
..........L--JL7F7F-7|.LJ.F-J|L7F7F7LJF7.F7F7L7LJLJLJ||FJ|F7L7FJF--7L-7|FJ.F-7.||||||FJF-JF-7FJL-----7LJ.F--JF7L---7F-JLJF7L--JF7...........
............F-7LJLJ.||F---JF7L7LJLJL--JL-JLJ|.L------J|L7LJL7||FJF7L--J||F7L7|.|LJ|||L7|F7L7LJF-7F7F7L-7FJF--JL7F-7LJF---JL-7F7|L7..........
............L7|F----J|L----JL7|F7F---------7L-7.F-7.F7L7L7.FJLJL-J|.F7FJLJL7|L7L-7|||FJ||L7L--J.LJLJL-7|L7L7F--JL7L7FJF-----J|||FJF7........
...........F-J|L-----J.F7F--7||||L-7F7.F7F7L-7L7L7L-JL7L7L-JF-----JFJLJF---J|FJF-JLJ|L7||FJ.F7F-7F7F--JL7|FJ|F-7.|FJ|FJ.F7F7FJLJL-J|........
...........L-7|F7.F7F7FJLJF7LJLJL-7LJL-JLJ|F7L-J.|F---JFJF-7L--7F-7L--7L7F7.|L7L7F-7L-JLJ|F7||L7|||L---7|||FJ|FJFJL-JL-7|||||F--7F7L7.......
.......F-7.F-J||L-JLJLJF--JL---7F7L-7F--7FJ|L7F-7||F-7FJFJ.|F-7LJFJ.F7L7LJ|FJFJ.LJ.|F-7F7LJ|||FJ||L7F-7|LJ|L-JL-JF7F--7||LJLJL-7||L-J.......
.......L7|.L7FJL-------J.F-----J|L-7||F7||.L7LJFJ|||FJL7L-7||.L7FJ.FJL7|F-JL7|F7F7FJ|.LJ|F7LJ|L7|L7|L7|L--JF--7F-J|L-7|LJF--7F-JLJ..........
.....F--JL--JL-7F7.F7F7F7L7F-7F7|F-JLJ||LJF7|F-JFJLJL7FJF7||L7.LJF7|F7|||F7FJ||||||FJF7.LJL-7L-JL-JL-JL---7L-7|L-7|F7||F7L-7|L-7............
.....L7F7F-7F-7LJL7|LJLJ|FJ|.LJLJL----JL--JLJL--JF7F7LJFJLJL-JF7FJ|LJ||||||L7|||||LJFJL-7F-7L-7F7F-7F7F7F7L--JL7FJ||LJ|||F7||F7|............
......LJ||FJ|FJF7FJL---7|L-JF7F---------7F7F-7F7FJ|||F7L--7.F7||L7L--J|||||FJLJ||L7FJF--JL7L-7LJLJ.LJLJ||L----7LJ.LJF7LJLJLJLJLJ............
........LJL7|L-J||.F---JL---JLJF-7F----7||||FJ|||.LJ|||F7FJFJ||L7L---7|||||L--7||FJL7|F7F7L-7|.F7.F----J|F-7F7L-----JL--------7...F7........
...........LJF7FJL7L--7F7F7F-7FJ.LJF-7FJ|||||FJ|L-7.LJLJ||FJFJ|FJ.F7FJLJ||L-7FJLJ|F-J|||||F-JL-JL7|F7F--JL7||L7F---7F7F7F-----JF7.||F-7.....
.........F-7.|LJF7|.F7LJ||LJFJ|F---J.LJ.LJLJ|L7|F7L----7LJL7L-J|F7||L-7FJ|F-JL7F-JL-7LJLJ|L----7FJLJ||F---JLJ.|L-7.LJLJ|L--7F-7||FJLJFJ.....
.........L7|.L-7||L-JL--J|F7|FJL---7F------7L7|LJL7F7F7L-7.L7F-J||||F-J|.||.F-JL7.F7L7F--JF-7F-JL--7LJL7F7F-7FJF7L-7F7.L--7LJFJ|||F7FJ......
..........|L--7||L7F7F7F7|||||F----J|F-7F--J.LJF7.LJLJL7FJF7|L7FJLJ|L7FJFJL7L--7L7||FJ|F-7L7|L----7|F7.LJLJFJL7||F7LJL7F7.L--J.||||LJ.......
.........FJF-7LJL7||||LJLJ||LJL-----J|FJL---7F-JL-7F7F7LJFJLJFJ|F-7L7|L7|F-JF7.L7|||L7LJFJFJL--7F-JLJL----7L-7LJ|||F-7LJL-7F---JLJL7........
.........L-JFJF7FJLJLJ.F--J|.F7F7F7F7|L-----J|F---J|||L-7L--7L7LJFJFJ|FJ|L7.||F-JLJL7L7FJFJF7F7LJF-------7L-7L-7|||L7L7F--JL7F7F-7FJ........
.......F7.F-JFJ||F-----JF-7|FJLJLJLJ|L7.F--7FJ|F7.FJ|L7FJF-7|FJF7L7L-JL7|FJFJ|L----7L7||.L-JLJL--JF7F7F7.L-7L--JLJ|FJFJ|.F7.||LJ.|L7........
.......|L7L7FJ.LJL--7F--JFJLJF-7F7F7L-JFJF-JL7LJL7L7|FJL7L7|||FJ|.L--7FJ|L-JFJF7F--JFJ|L7.F7F7.F--JLJLJL7F7L---7F7LJ.L7L-JL-JL7F7L-J........
.......L7L-JL-7F--7.LJF7FJF--J.LJ||L-7FJFJ.F7|F--JFJ|L7FJFJLJLJFJF7F-JL7L7F7|.|||F-7L7L7L-JLJL7L--7F7F-7LJL7F7FJ|L7F-7L7F7F--7LJL7F7.F7.....
........L--7F-JL-7|F7.||L-JF7F7F-J|F-J|FJF7||||.F7L7L7||FJF-7F7|FJ|L--7L7||LJFJ|LJFJFJ.L7F----JF7.LJ||FJF-7LJLJ.|FJ|FJ.|||L-7L7F7LJL-JL-7...
...........||...FJLJL7|L-7.|LJLJF-JL-7|L7||||||FJ|FJFJ||L7L7LJLJL7|F-7|FJ|L7.L7L7.L7L7.FJL-7F--JL-7FJ|L-JFJF7F7FJL-JL7FJ||F7|FJ||F--7F-7|...
...........LJ..FJF--7||F7L-JF-7FJ.F-7||FJ|||||||FJL7L7|L7L7|F7F7.||L7LJ|.|FJF7L7|F7L7L7L7F-JL---7FJL-JF--JFJLJLJF----JL7|LJLJL7||L7.||.LJ...
............F7FJFJF-JLJ|L7F-J.LJF7L7LJ|L7||||||||F7|FJL7|FJLJ||L7|L7L-7L7|L7||FJ|||FJFJ.|L-7F7F-JL7F7.L7F-JF7F--J.F7F7.|L---7.LJ|FJ.LJ......
............||L-JFJF7F7|.LJF7F7FJL-JF7L7|||||||||||||F7|||F--JL7||FJF7|FJ|FJ||L7|||L7|F7|F-J||L-7FJ||F7LJF-JLJ.F7FJLJL7L----JF7FJL7.........
...........FJL---JFJ||||F--JLJ|L--7FJ|FJ||||||||||LJ|||||||F7F7||||FJ|||FJ|FJ|FJ||L7||||||F7|L7FJL7||||F7L----7||L7F-7|F7F7F-J||F-J.........
...........L--7F--JFJ|LJL7F7F7L---JL7|L7||||||||LJ.FJ|LJLJ||LJ|||||L7|||L7|L7||FJL7||||||LJ||.||F-J|LJ||L7F---J|L-JL7|LJLJLJF7|LJ...........
..............LJF--JFJ.F7LJLJL7F7F-7||FJ|||||||L7F7|FJF7.FJL7FJ|||L7|LJ|FJ|FJ||L7FJLJ|||L-7|L7||L-7L7FJ|FJL----JF7F7||F7F-7FJ|L7............
...............FJF-7|F-JL7F7F7||||FJ|LJFJ|LJ||L7LJ|||FJL-JF7||FJ||FJ|F-J|FJ|.|L7|L7F-J|L7FJ|FJ|L7.|FJL7|L7F-7F7FJLJLJLJLJ.LJ.L7|............
...............L-JFJ|L7F7LJLJLJ|||L7L7FJFJ.FJ|.L7FJLJL7F-7||||L7||L7||F7|L7L7|FJ|FJ|F7L7||FJ|FJFJFJL-7|L7|L7LJ|L---7F7F-----7.LJ............
..................L7|FJ|L7F-7F-J|L7|FJL7|.FJFJF-JL-7F-JL7|||||FJLJFJ|||||.L7|||.LJ.||L7|||L7|L7|FJF7FJ|FJL7L-7|F7F7LJLJF----J...............
...................LJL7|FJ|.LJF-JFJLJF-JL7L7|FJF-7FJL-7FJ|||||L-7FJFJLJLJF-J||L---7LJFJ|||.||.|||FJLJ.|L7FJF-JLJLJL---7L------7.............
....................F-J|L7|F--JF7L--7|F7FJ.LJ|FJFJL7.FJL7LJLJL7FJL7L--7F7L--J|F7F-JF-JFJ|L7||FJ|||F-7FJFJL7|.F-------7|F7F7F--J.............
..................F7L--J.LJL-7FJL7F-J|||L-7F-J|FJF7|FJF7L----7||.FJF--J|L7F--J|||F-JF-J.|FJLJL7||||FJL7|F-JL-JF--7F--JLJ|||L--7.............
................F-J|.F--7F--7||F-JL7.LJL7FJ|F-JL7||||FJ|F7F--J|L7L7L-7.L7LJF7FJLJ|F7|F--JL7.F-J||LJL-7||L7F7F-JF7LJF7...LJ|F-7|.............
................|F7L7L-7LJF7LJ|L-7FJF-7.||.||F--J|||LJFJ||L--7L-JFJF7|F-JF7||L-7FJ|LJL7F-7|FJF-J|F7F-JLJFJ||L--JL7FJL-7...|L7|L7............
................LJL7|F-JF-JL-7L7FJL7L7|FJL7||L7F7||L7.L-JL-7FJF7.L7||||F7|||L7FJL-JF7.|L7||L7L-7|||L---7L-JL7F7F7LJF-7L7..|FJ|FJ............
................F--JLJF7|F7F-JFJ|F-JFJLJF7||L7LJLJL-JF-----JL-J|F7LJLJ|||||L7||.F7.|L-JFJ||.|F-J|||F7F-JF---J|LJ|F-J.|FJF-JL7LJ.............
................L--7F-J||||L-7L7|L-7L-7FJ||L7L---7F--JF-7F7F--7LJL7F7.LJ|||FJ|L-JL7L7F7|FJ|FJL7.||LJ|L-7L-7F7|F7|L--7||.L-7FJ...............
...................||F7|||L--JFJ|F7L7FJ|.||.|F7F-JL7F7|FJ||L-7L7F7LJL-7FJ|||FJF-7FJFJ||||FJL7FJFJL7.L-7|F-J||LJ|L---JLJ...|L-7..............
..................FJ||LJ|L---7L7LJ|FJL7L7||FJ|||F--J|LJL7||F7L7|||F7F7|L-J||L7|FJL7|FJ|||L7.LJFJF7L--7LJL-7||F7L--7F7.....L--J..............
..................L7|L7FJF---JFJF-J|F-JFJ|||FJ|||F-7|F-7LJ||L7|LJ||LJ|L-7FJL7||L7FJLJ.|||FJF--JFJ|F-7L-7.FJ|||L7F7LJL--7....................
...................||FJ|FJF7F7L7|F7|L7FJ.|||L7LJ|L7LJL7|.FJL7LJF-JL7.L--JL-7|||FJL---7|||L7|F-7|FJ|FJF7L7L-J||FJ||F7F--J....................
...................LJL-JL-JLJ|FJLJ|L7||F-J||FJ.FJFJF7FJL-JF-JF7L-7FJF7F7F-7LJ|||F7F7FJ|||FJLJFJ||FJL7|L7L-7FJ|L7||||L7......................
......................F-----7||.F7L-J||L-7|||.FJFJFJLJF7F7|F7|L--JL7|LJLJFJF7LJ||LJLJ.||LJ...L7|||F7||.L7FJL7|FJ||||FJF7....................
......................|F-7F7LJL-JL--7LJ.FJ|||FJFJ.L-7FJ|||LJ|L7F7F7LJF7F-J.||F-JL----7LJ......||LJ|LJL-7|L-7||L7||||L-J|F7.F7...............
......................LJFJ|L-7F--7F7|...L-J|||FJF--7||FJ||F7L7LJ||L7FJ|L---J||F--7F-7|.....F--JL7.|F-7FJL7FJ||FJ||||F-7LJL-JL-7.............
........................L-JF-JL-7LJLJ......||LJ.L-7LJ|L7||||FJF-J|FJ|FJF--7FJ||F-JL7|L7....L-7F7|FJ|.|L-7|L7LJL7||||L7L7F7F7F-J.............
...........................L-7F7L-7........LJ..F--JF7|.|||||L7L7FJL7|L7L-7|L7|||F7FJL-J......LJ||L7L7L7FJL-J...LJ|||FJ.LJLJ||...............
...........................F-J||F7L7...........L--7|||FJ|LJ|FJ.|L-7||FJF7|L-J||LJ|L-7..........LJ.L7|.|L---7.....||||......LJ...............
..........................FJF-J||L-J..............||LJL7L-7||F-JF7|||L-J|L--7||..L7FJ............F-JL7|F7F7|.....LJLJ.......................
..........................L7|..|L-7..............FJ|...L7FJ||L7FJ||LJ.F-JF7FJLJ...LJ.............L-7FJ||||LJ................................
...........................LJ.FJF-J..............L-J...FJ|FJ|FJ|FJ|F--JF7|LJ.......................LJFJ|LJ..................................
.............................FJFJ......................L-JL-J|FJL-J|F7FJ|L7.........................FJFJ....................................
.............................L7L-7...........................||..F-J|LJFJFJ.........................L7|.....................................
..............................L--J...........................||..L7FJ..L7L7..........................LJ.....................................
.............................................................LJ...LJ...FJFJ.................................................................
.......................................................................L-J..................................................................
............................................................................................................................................
............................................................................................................................................